<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/WorldObjects/Characters/Character.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/ZXTest/TurningPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/WorldObjects/Characters/Character.cs" Line="26" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>